# Example env vars - rename to .env and customize (don't check in)
FLASK_ENV='development'
DATABASE_URL="sqlite:///db.sqlite3"
TWITTER_CONSUMER_KEY="OIXJsCEKwsHHgSYO7WQIhOG8c"
TWITTER_CONSUMER_SECRET="HxziaLd22V3tbts48UliRHR3CyNaQTiJzkXZ7A1noDRQ0usDXD"
TWITTER_ACCESS_TOKEN="1056482570165276672-vJQTPHKc92qgQ6a2TAtOi7e7eTgnzQ"
TWITTER_ACCESS_TOKEN_SECRET="ATEYOcernIz2Ze315XCwqi6yjMjMPt1JZogakaZ7tCewx"
BASILICA_KEY="599a92c9-73c6-530f-f5f5-7e250128f327"
REDIS_HOST="redis-15227.c57.us-east-1-4.ec2.cloud.redislabs.com"
REDIS_PORT="15227"
REDIS_PASSWORD="WvqUoLgleX9CmU0AQ9GInJJi03RJvbgc"